{
  "name": "trop",
  "version": "1.0.0",
  "description": "",
  "author": "Shelley Vohr <shelley.vohr@gmail.com>",
  "license": "MIT",
  "repository": "https://github.com/electron/trop.git",
  "private": true,
  "scripts": {
    "build": "tsc",
    "start": "probot run ./lib/index.js",
    "prettier:write": "prettier --write \"{src,spec}/**/*.ts\"",
    "lint": "prettier --check \"{src,spec}/**/*.ts\"",
    "test": "vitest run",
    "prepare": "husky"
  },
  "dependencies": {
    "async-mutex": "^0.5.0",
    "global-agent": "^3.0.0",
    "node-fetch": "^2.6.7",
    "probot": "^12.3.3",
    "prom-client": "^14.2.0",
    "queue": "^6.0.0",
    "simple-git": "3.19.1",
    "what-the-diff": "^0.6.0",
    "yaml": "^2.3.1"
  },
  "devDependencies": {
    "@types/node": "^22.9.0",
    "@types/node-fetch": "^2.6.11",
    "@types/pino-std-serializers": "^4.0.0",
    "@typescript-eslint/eslint-plugin": "^5.50.0",
    "eslint": "^8.0.1",
    "eslint-config-standard-with-typescript": "^36.0.0",
    "eslint-plugin-import": "^2.25.2",
    "eslint-plugin-n": "^15.0.0",
    "eslint-plugin-promise": "^6.0.0",
    "husky": "^9.1.6",
    "lint-staged": "^15.2.10",
    "nock": "^13.5.5",
    "prettier": "^3.3.3",
    "typescript": "*",
    "vitest": "^3.0.5"
  },
  "lint-staged": {
    "{src,spec}/**/*.ts": "prettier --write **/*.ts"
  },
  "engines": {
    "node": "24.x"
  },
  "packageManager": "yarn@4.10.3+sha512.c38cafb5c7bb273f3926d04e55e1d8c9dfa7d9c3ea1f36a4868fa028b9e5f72298f0b7f401ad5eb921749eb012eb1c3bb74bf7503df3ee43fd600d14a018266f"
}
