{
	"compilerOptions": {
		"module": "commonjs",
		"target": "es6",
		"outDir": "lib",
		"lib": [
			"es6"
		],
		"sourceMap": true,
		"rootDir": "src",
    "experimentalDecorators": true,
    "allowJs": true
	},
	"exclude": [
		"node_modules",
		"spec",
		"lib"
	]
}